{
    "development": {
        "username": "postgres",
        "password": "root",
        "database": "test",
        "host": "localhost",
        "dialect": "postgres",
        "omitNull": "true"
    },
    "test": {
        "username": "postgres",
        "password": "root",
        "database": "test",
        "host": "localhost",
        "dialect": "postgres",
        "omitNull": "true"
    },
    "production": {
        "username": "postgres",
        "password": "root",
        "database": "test",
        "host": "localhost",
        "dialect": "postgres",
        "omitNull": "true"
    }
}